apiVersion: backstage.io/v1alpha1 
kind: Component
metadata:
  name: pexa-avineetha-2 
  description: Pipeline component created 
  annotations:
    backstage.io/techdocs-ref: dir:../ 
  tags:
  - avineetha 
spec:
  type: service
  owner: pexa 
  lifecycle: experimental
